<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hey Stupid...🥸</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      h2 {
        text-align: center;
      }
      h4 {
        text-align: center;
        padding: 10px;
      }
      hr {
        background-color: #132743;
        color: #132743;
        width: 30%;
        padding: 0px;
        margin: 8px auto 20px;
      }
      button {
        display: block;
        margin: 20px auto;
        font-size: 18px;
        padding: 15px 20px;
        border-radius: 4px;
        border: 1px solid;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #22395a;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Hi Chris!</h1>

    <h2>
      Welcome to "A Glimmer A Day"
      <br />
      17 days of ✨
    </h2>

    <h4>Made just for you 🫵</h4>
    <hr />
      <button id="myButton2" data-enable-date="2025-01-28T21:03:00"
      >
        February 2
      </button>
      <button
        id="myButton3"
        data-enable-date="2025-01-28T21:04:00"
      >
        February 3
      </button>
    </a>
    <button
      id="myButton4"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 4
    </button>
    <button
      id="myButton5"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 5
    </button>
    <button
      id="myButton6"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 6
    </button>
    <button
      id="myButton7"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 7
    </button>
    <button
      id="myButton8"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 8
    </button>
    <button
      id="myButton9"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 9
    </button>
    <button
      id="myButton10"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 10
    </button>
    <button
      id="myButton11"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 11
    </button>
    <button
      id="myButton12"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 12
    </button>
    <button
      id="myButton13"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 13
    </button>
    <button
      id="myButton14"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 14
    </button>
    <button
      id="myButton15"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 15
    </button>
    <button
      id="myButton16"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 16
    </button>
    <button
      id="myButton17"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 17
    </button>
    <button
      id="myButton18"
      data-enable-date="2025-01-28T21:15:00"
    >
      February 18</button
    ><br />
    <button
      id="myButtonB"
      data-enable-date="2025-01-28T21:15:00"
    >
      Bonus
    </button>

    <script>
      function updateButtonsState() {
        const now = new Date();
        document.querySelectorAll("button").forEach((button) => {
          const enableDate = new Date(button.getAttribute("data-enable-date"));
          button.disabled = now < enableDate;
        });
      }

      document.getElementById("myButton2").onclick = function() {
        window.location.href = "https://jpalank31.github.io/Feb2/";
    };
      updateButtonsState();
      setInterval(updateButtonsState, 1000);
    </script>
  </body>
</html>
